<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calcolatrice</title>
    <style>
    html{
        font-size: 15pt;
        font-weight: bold;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

    .container{
        display: grid;
        margin-left: 25%;
        margin-right: 25%;
        grid-template-columns: repeat(4 ,1fr);
        grid-template-rows: repeat(6, 1fr);
        gap: 2px;
        background-color: rgb(255, 255, 255);
        text-align: center;
        /* se uso justify-items e align-items mi stringe le celle del grid... */
            
    }

    div{
        border: 1px solid black;
    }

    .total{
        color: white;
        grid-column: 1/5;
        background-color: rgb(68, 68, 68);
        text-align: right;
        
    }

    .operator{
        
        background-color: lightgrey;
        
    }

    .equal{
        grid-row: 3/7;
        grid-column: 4/5;
        background-color: rgb(218, 7, 7);
        
    }
    </style>
</head>
<body>
    <main>
        <section class="container">
            <div class="total">
                <p>0</p>
            </div>
            <div class="operator">
                <p>+</p>
            </div>
            <div class="operator">
                <p>-</p>
            </div>
            <div class="operator">
                <p>x</p>
            </div>
            <div class="operator">
                <p>รท</p>
            </div>
            <div>
                <p>7</p>
            </div>
            <div>
                <p>8</p>
            </div>
            <div>
                <p>9</p>
            </div>
            
            <div>
                <p>4</p>
            </div>
            <div>
                <p>5</p>
            </div>
            <div>
                <p>6</p>
            </div>
           
            <div>
                <p>1</p>
            </div>
            <div>
                <p>2</p>
            </div>
            <div>
                <p>3</p>
            </div>
          
            <div>
                <p>0</p>
            </div>
            <div>
                <p>.</p>
            </div>
            <div>
                <p>AC</p>
            </div>
            <div class="equal">
                <p>=</p>
            </div>
        </section>
    </main>   
</body>
</html>